<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        window.fbAsyncInit = function() {
            FB.init({
                appId            : '2029768060616026',
                autoLogAppEvents : true,
                xfbml            : true,
                version          : 'v2.12'
            });
            FB.getLoginStatus(function(response) {
                if (response.status === 'connected') {
                    console.log('Logged in.');
                    var url = '/me?fields=name,email';
                    FB.api(url, function (response) {
                        alert(response.name);
                        alert(response.email);
                    });
                }
            else {
                FB.login(function (response) {
                        if (response.session) {
                            var url = '/me?fields=name,email';
                            FB.api(url, function (response) {
                                alert(response.name);
                                alert(response.email);
                            });
                        }
                        else {
                            alert("User did not login successfully");
                        }
                    }, { scope: 'email' });
                }
                
                console.log(response);
            });
        };
      
        (function(d, s, id){
           var js, fjs = d.getElementsByTagName(s)[0];
           if (d.getElementById(id)) {return;}
           js = d.createElement(s); js.id = id;
           js.src = "https://connect.facebook.net/en_US/sdk.js";
           fjs.parentNode.insertBefore(js, fjs);
         }(document, 'script', 'facebook-jssdk'));
      </script>
</body>
</html>